<!DOCTYPE html>
<html lang="en" data-layout="topnav">

    
<!-- Mirrored from coderthemes.com/hyper/creative/pages-confirm-mail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Sep 2023 07:22:41 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Confirm Email | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="authentication-bg pb-0">

        <div class="auth-fluid">
            <!--Auth fluid left content -->
            <div class="auth-fluid-form-box">
                <div class="card-body d-flex flex-column h-100 gap-3">

                    <!-- Logo -->
                    <div class="auth-brand text-center text-lg-start">
                        <a href="index-2.html" class="logo-dark">
                            <span><img src="assets/images/logo-dark.png" alt="dark logo" height="22"></span>
                        </a>
                        <a href="index-2.html" class="logo-light">
                            <span><img src="assets/images/logo.png" alt="logo" height="22"></span>
                        </a>
                    </div>

                    <div class="my-auto">
                        <!-- email send icon with text-->
                        <div class="text-center m-auto">
                            <img src="assets/images/svg/mail_sent.svg" alt="mail sent image" height="64" />
                            <h4 class="text-dark-50 text-center mt-4 fw-bold">Please check your email</h4>
                            <p class="text-muted mb-4">
                                A email has been send to <b>youremail@domain.com</b>.
                                Please check for an email from company and click on the included link to
                                reset your password.
                            </p>
                        </div>

                        <!-- form -->
                        <form action="https://coderthemes.com/hyper/creative/index.html">
                            <div class="mb-0 d-grid text-center">
                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-home me-1"></i> Back to Home </button>
                            </div>
                        </form>
                        <!-- end form-->
                    </div>

                    <!-- Footer-->
                    <footer class="footer footer-alt">
                        <p class="text-muted">2018 -
                            <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                        </p>
                    </footer>

                </div> <!-- end .card-body -->
            </div>
            <!-- end auth-fluid-form-box-->

            <!-- Auth fluid right content -->
            <div class="auth-fluid-right text-center">
                <div class="auth-user-testimonial">
                    <h2 class="mb-3">I love the color!</h2>
                    <p class="lead"><i class="mdi mdi-format-quote-open"></i> It's a elegent templete. I love it very much! . <i class="mdi mdi-format-quote-close"></i>
                    </p>
                    <p>
                        - Hyper Admin User
                    </p>
                </div> <!-- end auth-user-testimonial-->
            </div>
            <!-- end Auth fluid right content -->
        </div>
        <!-- end auth-fluid-->
        
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>


<!-- Mirrored from coderthemes.com/hyper/creative/pages-confirm-mail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Sep 2023 07:22:41 GMT -->
</html>